<!DOCTYPE HTML>
<html lang="">
<head>
    

<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="[每周推荐]《以幽默的方式过一生》, keywords">
    <meta name="description" content="介绍《以幽默的方式过一生》是中信出版社在2017年6月出版的图书，作者是琢磨先生
作者介绍琢磨先生，原名郭城，财富管理专家，新锐经济学者，一位罕见的能将哲学、心理学和经济学融会贯通的人，被媒体评价为“人性的手术刀，又给人温暖向善的力量。”
">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>[每周推荐]《以幽默的方式过一生》 | only_free blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

</head>

<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">only_free blog</span>
                    </a>
                </div>
                <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>档案</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友链</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/mubiao" class="waves-effect waves-light">
            
            <i class="fa fa-volume-up"></i>
            
            <span>目标</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">only_free blog</div>
        <div class="logo-desc">
            
            十年寒窗无人问，一举成名天下知。
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                档案
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友链
            </a>
        </li>
        
        <li>
            <a href="/mubiao" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-volume-up"></i>
                
                目标
            </a>
        </li>
        
        
    </ul>

    <div class="social-link"><a href="#!" class="tooltipped" target="_blank" data-tooltip="微信联系我：refuel_iamfree" data-position="top" data-delay="50">
    <i class="fa fa-weixin"></i>
</a>
<a href="mailto:1900065568@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 1900065568" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>
</div>
</div>

            </div>
        </div>

        
    </nav>
</header>


<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover post-cover" style="background-image: url('/medias/featureimages/16.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        [每周推荐]《以幽默的方式过一生》
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1,
    #articleContent h2,
    #articleContent h3,
    #articleContent h4,
    #articleContent h5,
    #articleContent h6 {
        padding-top: 76px;
        margin-top: -76px;
    }

    #articleContent h1 {
        line-height: 3.5rem;
    }

    #articleContent h2 {
        line-height: 3.2rem;
    }

    #articleContent h3 {
        line-height: 2.8rem;
    }

    #articleContent h4 {
        line-height: 2.5rem;
    }

    #articleContent h5 {
        line-height: 2.2rem;
    }

    #articleContent h6 {
        line-height: 1.9rem;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }
</style>
<div class="row">
    <div class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            
            <div class="article-tag">
            <span class="chip bg-color"><span id="busuanzi_value_page_pv"></span> ℃</span>
                
                <a href="/tags/书籍推荐/" target="_blank">
                    <span class="chip bg-color">书籍推荐</span>
                </a>
                
                <a href="/tags/读后感/" target="_blank">
                    <span class="chip bg-color">读后感</span>
                </a>
                
            </div>
            
            <div class="post-info">
                

                <span class="post-date">
                    <i class="fa fa-clock-o fa-fw"></i>2019-01-10
                </span>
            </div>
        </div>
        <hr>
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>《以幽默的方式过一生》是中信出版社在2017年6月出版的图书，作者是琢磨先生</p>
<h2 id="作者介绍"><a href="#作者介绍" class="headerlink" title="作者介绍"></a>作者介绍</h2><p>琢磨先生，原名郭城，财富管理专家，新锐经济学者，一位罕见的能将哲学、心理学和经济学融会贯通的人，被媒体评价为“人性的手术刀，又给人温暖向善的力量。”</p>
<p>财经第一媒体平台功夫财经的签约嘉宾，广东卫视《财经郎眼》脱口秀策划人，中山大学客座教授，剧场脱口秀演出策划人，在各地的脱口秀演出巡演一票难求。</p>
<p>出版著作《客户服务工具集》、《水煮西游记》和《培训师》。</p>
<h2 id="书籍目录"><a href="#书籍目录" class="headerlink" title="书籍目录"></a>书籍目录</h2><p>【立春】万物复苏，莺啼燕舞<br>人生中的选择<br>身为小姐不能有感觉了再接客<br>所有的伟大，都源于一个勇敢的开始<br>【雨水】鸿雁归来，草木萌动<br>生活就是心怀最大的善意在荆棘中穿行<br>你对了又怎样<br>机场遇到初恋女友<br>爱是个动词<br>【惊蛰】春雷惊蛰，杨绿风急<br>书架奇遇记<br>带书去旅行<br>阅读的快乐<br>【春分】黄赤相交，草长莺飞<br>我路过的城市和girls<br>我是个爱逛街的人<br>机场里的小旅行<br>【清明】春雨如丝，思念如凄<br>一转身，就是一辈子<br>世界的孤儿<br>凡是发生的必然发生<br>【谷雨】谷雨断霜，万物生长<br>找个能说话的人结婚<br>我老婆是这样驯化我的<br>我就不信管不了这个家<br>【立夏】万物并秀，各守其色<br>自己和别人的关系<br>朋友如三餐<br>有些事，不必说破<br>童真的故事<br>有什么好挤的<br>【小满】小满不满，本色内敛<br>爱情，并不是生命的全部<br>毛坯恋人<br>爱情里最容易犯贱<br>【芒种】适时播种，方期有成<br>任何情况下，提升自己最重要<br>职场的建议<br>接受不完美的自己<br>【夏至】梅雨纷飞，一夜生阴<br>理发师的手艺<br>衣橱里的秘密<br>当我开车的时候，我在想什么<br>跟楼上两口子斗争的七个夜晚<br>【小暑】温如小暑，杀气未素<br>三种男人的人生<br>四种女人的人生<br>其实你没必要活得那么紧张<br>【大暑】三伏叠出，何以解暑<br>社交时代的病人<br>聊天中的符号<br>微信头像和名字<br>【立秋】清风徐来，志在外也<br>孤独的力量<br>给自己藏点小幸福<br>天地间的第一个人<br>人性难断<br>【处暑】物极必反，处暑应寒<br>婚后遇到更喜欢的人<br>恋爱模式<br>心理学里如何定义爱情<br>【白露】阴气渐重，幽径多蹊<br>你那点事，有什么好说的<br>人性中最容易犯贱的地方<br>觉得别人晒，可能是自己缺<br>【秋分】秋风乍起，息声问道<br>秋天，我迷失于一片竹林<br>星座靠谱吗<br>算卦准不准<br>【寒露】寒气凝结，精灵出没<br>灵感捕手<br>嗑瓜子<br>人生第一次动手术<br>踮着脚尖得到的东西<br>【霜降】大地蒙霜，草木落黄<br>从青春年少路过<br>一个四十岁的男人给你提个醒<br>以幽默的方式过一生<br>【立冬】土气凝寒，万物收藏<br>你为什么赚不到钱<br>花钱的原则<br>借钱的艺术<br>【小雪】瑞雪丰年，吉象立现<br>生下来，还要会教育<br>有其父必有其子<br>【大雪】冰雪寒天，勿忘前川<br>出发太久，别忘记目的地<br>不是每个人的意见都值得倾听<br>每个不能打败我的事件，都会把我变得更加璀璨<br>【冬至】西北风袭，回笼教至<br>回笼教<br>大V</p>
<h2 id="经典段"><a href="#经典段" class="headerlink" title="经典段"></a>经典段</h2><p>这本书的写法是非常幽默，读起来非常通俗易懂并且符合社会逻辑。书中讲解了生活上、事业上、人际上、哲学上、爱情上等很多领域。</p>
<p>琢磨先生在第一篇“立春”就讲过<strong>人生的路归纳起来无非两条：一条用来实践，就是正在走的这条；一条用来遗憾，没事想想就好了。</strong>也阐述了这么个观点“人生总会因为没有选择那条路而遗憾，因为人生是无法穷尽所有选择的，但人生无需遗憾，因为注定发生的事情终究会发生，只要是自己选择的路就不要太在意结果，路途是荆棘还是风景，接受就好”</p>
<p>也提到了一个总有那么点的感觉，就是<strong>人生往往在不经意间，就会向另一个方向发展</strong>。</p>
<p>还说了<strong>有所得必有所失</strong>，比如我的职业是网络安全工程师，那么我接触的电脑久学习时间长，我技术会有所提升，陪伴身边人的时间就会少。如果陪伴身边人的时间说，接触电脑和学习时间就会比较短，但是这都是自己的选择，只要得之心所想，失之情所愿就行</p>
<p>琢磨先生认为：<br><strong>生活，就是心怀最大的善意在荆棘中穿行。<br>即使被刺伤，亦不改初衷。</strong></p>
<p>顺势而为，随遇而安。知错即改，迷途知返。</p>
<p>在喜欢自己的人身上用心，在不喜欢自己的人身上健忘。</p>
<blockquote>
<p>所以我觉得主要的就是尊重自己的选择，并要为自己的选择付出责任，即要为人生负责。</p>
</blockquote>
<p>琢磨先生还从身边发生的事情简单的阐述了，也就是“所有的伟大，都涌于一个勇敢的开始”，我觉得这句话非常的对，不管做哪件事情难的都是第一步，第一步决定了是否有关键的最后一步，<strong>所有很多事情，只要迈出第一步，就根本停不下来。但前提是，你得开始</strong>，所以很多人离优秀只差一个开始。</p>
<hr>
<p>琢磨先生说过：“<strong>一个坏朋友对你最大的打击，不是破坏了友谊，而是让你不再投入这份真诚。你的坏爱人对你最大的打击不是让你伤痕累累，而是让你再也不敢投入情感，挫败也好，伤害也好，总会成为过去，都会成为浮云。可怕的，是你用这些过去，绑架了自己的未来、</strong>”，同样的道理，不能因为一个人骗过你，而失去对所有人的信任。</p>
<hr>
<p>琢磨先生说过：“<strong>过日子，又不是审稿子，不涉及原则性的问题，你何苦要别人每个字都对？每句话都符合逻辑？每个段落都要照顾你的情绪？你只需要有时当作通假字，有时当作倒装句，有时当作比喻暗示，即可。在成人世界里，精确，是一件残忍的处世方式。糊涂，谁说不是一种高智商的生活态度。</strong>”，这句话我深有体会，下面我想说的是我个人的观点，我不知对与错，但在我的世界观里是觉得不妥的。记得在之前上课的时候，课堂氛围是死气沉沉的，但是我不喜欢这样，所以我经常会活泼并且滑稽的回答问题，这段时间很显然的提高的课堂效率，睡觉的同学少了，和我一起回答问题的人多了，但是当时老师是非常严厉的批评我的，他说我是在扰乱课堂，给我念’xxx守则’说我这是不对的，，，然后我就再也没有积极回答过问题，上课氛围依旧变得死气沉沉的，然而我并不觉得这个“对”是好的；我更认为的是解决问题大于纠结对错。</p>
<p><strong>成熟的定义是能互相理解对方</strong></p>
<hr>
<p>在爱情上，<strong>在谁身上开始，也需要在谁身上结束。</strong>不要谈着现任，心里还想着前任，否则你的爱情线不会幸福的。</p>
<p>要想爱情幸福还有一个很重要，爱要相互理解，关系、尊重和了解对方</p>
<hr>
<p><strong>其实不读书也没什么坏处，只是太过沉溺于现实世界，容易让人狗苟蝇营。比如，你可以通过读一本传记，窥见别人的人生。你可以读一本心理学的书，洞悉自我的处境。你可以读一本历史的书，看刀光剑影，明白再辉煌的生命也会尘埃落定。读书，让你在历史、未来、现实、空虚中来回穿梭，然后发现自己生活的更多可能。</strong></p>
<hr>
<blockquote>
<p>待续</p>
</blockquote>
<hr>
<p>这是个技术博客，也是个写作博客，因为我希望我的人生除了在事业上有所成就，还要知书达理。</p>

            </div>
            <hr>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone, qq, weibo, douban"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">Reprint please specify: </span>
                    <a href="https://only-free.github.into" class="b-link-green">only_free blog</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2019/01/10/mei-zhou-tui-jian-yi-you-mo-de-fang-shi-guo-yi-sheng/" class="b-link-green">[每周推荐]《以幽默的方式过一生》</a>
                </p>
            </div>
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'e4a00225a8ce0411166b',
        clientSecret: '1d6d28b5dffe48a2a0c13a8417df522474c99103',
        repo: 'only-free.github.io',
        owner: 'only-free',
        admin: "only-free",
        id: '2019-01-10T21-48-32',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">Previous</div>
            <div class="card">
                <a href="/2019/01/14/duan-kou-xin-xi-zong-jie/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="端口信息总结">
                        
                        <span class="card-title">端口信息总结</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">端口：0服务：Reserved说明：通常用于分析操作系统。这一方法能够工作是因为在一些系统中“0”是无效端口，当你试图使用通常的闭合端口连接它时将产生不同的结果。一种典型的扫描，使用IP地址为0.0.0.0，设置ACK位并在以太网层广播。 </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-01-14
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/转载/" class="post-category" target="_blank">
                                    转载
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/端口/" target="_blank">
                        <span class="chip bg-color">端口</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">Next</div>
            <div class="card">
                <a href="/2019/01/06/dvwa-xss/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="dvwa-xss">
                        
                        <span class="card-title">dvwa-xss</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">Dvwa是一个网站渗透测试演练平台，里面包括了Xss攻击,Sql注入攻击，Csrf漏洞、文件上传漏洞、命令注入漏洞等，而且每个漏洞都分为Low(低等级)、Medium( 中等级 )、High( 高等级 )、Impossible( 没漏洞等级</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-01-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            only_free
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/wd/" target="_blank">
                        <span class="chip bg-color">wd</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>
    </div>
    <div class="col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title">TOC</div>
            <div id="toc-content">

            </div>
        </div>
    </div>
</div>

<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingSelector: 'h1, h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            在心灵的深处，敞开的希望是自由。
            <br> 本站总访问 <span id="busuanzi_value_site_pv"></span> 次
        </div>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <div class="col s12 m4 l4 social-link"><a href="#!" class="tooltipped" target="_blank" data-tooltip="微信联系我：refuel_iamfree" data-position="top" data-delay="50">
    <i class="fa fa-weixin"></i>
</a>
<a href="mailto:1900065568@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 1900065568" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title">Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword" class="search-input" autofocus>
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->


</body>
</html>